FROM node:22-alpine

RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/ ./shared/
COPY collector/ ./collector/

# Install dependencies
RUN pnpm install --filter collector --filter shared --frozen-lockfile 2>/dev/null || pnpm install --filter collector --filter shared

# Create data directory
RUN mkdir -p /app/data

ENV DB_PATH=/app/data/github-stars.db

# Default: run trending collection
CMD ["pnpm", "--filter", "collector", "run", "collect:trending"]
