FROM node:22-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/ ./shared/
COPY frontend/ ./frontend/
COPY server/ ./server/

# Install dependencies
RUN pnpm install --filter frontend --filter server --filter shared --frozen-lockfile 2>/dev/null || pnpm install --filter frontend --filter server --filter shared

# Build frontend
RUN pnpm --filter frontend build

# Build server
RUN pnpm --filter server build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/server/dist ./dist/
COPY --from=builder /app/server/node_modules ./node_modules/
COPY --from=builder /app/server/package.json ./
COPY --from=builder /app/frontend/dist ./public/
COPY --from=builder /app/shared ./shared/

# Create data directory
RUN mkdir -p /app/data

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV DB_PATH=/app/data/github-stars.db

CMD ["node", "dist/index.js"]
